set default="0"
set timeout=15

menuentry "Install TempOS (ProLinux)" {
	set gfxpayload=keep
	linux /commission/amd64/linux --- url=tftp://[TFTP_IP]/preseed/comm.seed live-installer/net-image=tftp://[TFTP_IP]/filesystem.squashfs debian-installer/locale=en_US.UTF-8 console-setup/ask_detect=false keyboard-configuration/layoutcode=us hostname=ProLinux domain=ProLinux netcfg/choose_interface=eno1 netcfg/dhcp_timeout=60 quiet
	initrd /commission/amd64/initrd.gz
}
